# java-python-graalvm-template

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/: RunGraalPython3.java
src/main/resources/: health.py
